export interface postInterface {
	img?: string,
	desc: string,
	date: string,
}

export const dummyPost: postInterface[] = [
	{
		desc: "게을러진 나, 더 나은 개발자가 되기 위하여라는 글을 작성하고 다짐을 한지 6일이 지났다. 거의 1주일이 지났는데 어제 책이 왔다. 사실 중고로 구매를 해서 월요일에 도착하는것으로 되어 있었으나, 판매자의 부재로 새 책을 다시 주문하느라 시간이 조금 걸렸다.. 이럴거면 처음부터 새거 살걸 어쨋든 책이 왔다. 오늘부터 제대로 공부를 시작하도록 하겠다.",
		date: "2022-10-12",
	},
	{
		img: "https://velog.velcdn.com/images/vpdls1511/post/d0118931-672d-4e2f-a228-069a984fc869/image.gif",
		desc: "게을러진 나, 더 나은 개발자가 되기 위하여라는 글을 작성하고 다짐을 한지 6일이 지났다. 거의 1주일이 지났는데 어제 책이 왔다. 사실 중고로 구매를 해서 월요일에 도착하는것으로 되어 있었으나, 판매자의 부재로 새 책을 다시 주문하느라 시간이 조금 걸렸다.. 이럴거면 처음부터 새거 살걸 어쨋든 책이 왔다. 오늘부터 제대로 공부를 시작하도록 하겠다.",
		date: "2022-10-17",
	},
	{
		img: "https://velog.velcdn.com/images/vpdls1511/post/25ffe1e2-3711-4839-a589-f3f2b14922f9/image.gif",
		desc: "취업을 하고 하루하루 설레는 회사 생활을 하고 있다. 그리고 아주 많이 나태해졌다.\n" +
			"회사에서 일을 할 때 코드 하나하나 많은 생각을 하고 작성을 하지만, 퇴근을 하고 나면 공부를 하지 않고 무조껀 메이플부터 킨다.\n" +
			"학기 중에는 그래, 학교에서 공부를 하고 회사에서 일을 하고 왔으니 나에 대한 보상을 주자!\" 라는 최면을 걸어 나라는 사람 자체를 너무 풀어주었다.",
		date: "2022-10-19",
	}
]